{
  "name": "vehicle-data-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-nats": "sh ./start-nats",
    "start-broadcast": "node vehicle-data-generator/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "combined-stream": "^1.0.7",
    "csv-parse": "^3.2.0",
    "dotenv": "^6.2.0",
    "fs-reverse": "0.0.3",
    "nats": "^1.0.1"
  }
}
